<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background-about.jpg') center center fixed;
            background-size: cover;
        }
        header {
            text-align: center;
            margin: 20px 0;
        }
        #top-links {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px 0;
            background-color: rgba(255, 255, 255, 0.8);
            margin-bottom: 100px;
        }

        #top-links a {
            color: hsl(0, 0%, 0%);
            text-decoration: none;
            font-size: 18px;
        }
        nav {
            text-align: center;
            margin-bottom: 110px;
        }
        section {
            margin: 20px auto;
            background-color: #f1e3e3;
            max-width: 90%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div id="top-links">
    <a href="index.html">Home</a>
    <a href="papers.html">Publications</a>
</div>
<nav></nav>

<section id="biography">
    <h2>Biography</h2>
    <p>Hi, I'm Francesco Pasti!.</p>
    <p>I pursued a Bachelor's in Electronics Engineering and continued my education with a Master's in Control Systems Engineering.</p>
    <p>After my Mater's I worked for one year at Amazon as an Automation Engineer before deciding to go back to Academia.</p>
    <p>Right now I'm pursuing a PhD in the National Doctorate "Robotics and Intelligent Machines".</p>
    <p>I am based at the University of Padova with Prof. Nicola Bellotto as my direct supervisor.</p>
</section>

<section id="research-interests">
    <h2>Research Interests</h2>
    <p>I am currently working on Active Perception, Tiny AI and Computer Vision in the Robotics domain.</p>
    <p>I am interested in researching how AI algorithms can be optimized to meet the computational constraints of Embedded Systems.</p>
</section>

</body>
</html>