<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      overflow: hidden;
      position: relative;
    }

    #background-image {
      width: 100%;
      height: 50vh;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      z-index: -1;
    }

    #profile-container {
      position: relative;
      z-index: 1;
    }

    #profile-image {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #fff;
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }

    h1, #description {
      position: relative;
      text-align: center;
    }

    h1 {
      margin-top: 10px !important;
      color: #000;
    }

    #description {
      color: #666;
      font-size: 16px;
      margin: 0;
    }

    #line {
      width: 80%;
      height: 1px;
      background-color: #000;
      margin: 20px 0;
    }

    #links {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-bottom: 20px;
    }

    #links a {
      color: hsl(0, 0%, 0%);
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div id="background-image"></div>
  <div id="profile-container">
    <img id="profile-image" src='Profile.jpg' alt="Francesco Pasti">
  </div>

  <h1>Francesco Pasti</h1>
  <div id="description">
    <p>PhD Student</p>
    <p>National Doctorate in Robotics and Intelligent Machines</p>
    <p>University of Padova</p>
  </div>
  
  <div id="line"></div>
  
  <div id="links">
    <a href="mailto:francesco.pasti@studenti.unipd.it" target="_blank">Email</a>
    <a href="https://www.linkedin.com/in/francesco-pasti-70307619b" target="_blank">LinkedIn</a>
    <a href="https://github.com/pastifra" target="_blank">GitHub</a>
    <a href="https://scholar.google.com/citations?hl=en?authuser%3D1?authuser%3D1&pli=1&authuser=1&user=6fW8-sIAAAAJ" target="_blank">Google Scholar</a>
    <a href="https://drim.i-rim.it/en/" target="_blank">Doctorate Institution</a>
  </div>
</body>
</html>
